HTTP/2.0 200 OK
Content-Length: 573
Audit-Id: 826a6333-0e84-40d5-80de-98cec25faa7f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 15 Nov 2023 00:45:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: d338dbe4-cd4c-4d80-8ab1-f7c75fd48d3a
X-Kubernetes-Pf-Prioritylevel-Uid: a6b015f1-0c76-4ce1-a20b-45fca64fdba2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"auto.gke.io/v1","resources":[{"name":"allowlistedv2workloads","singularName":"allowlistedv2workload","namespaced":false,"kind":"AllowlistedV2Workload","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"bqbJdLnHpkA="},{"name":"allowlistedworkloads","singularName":"allowlistedworkload","namespaced":false,"kind":"AllowlistedWorkload","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"4mdg6DE8D0g="}]}
