HTTP/2.0 200 OK
Content-Length: 527
Audit-Id: d909c357-251e-4407-8795-9828df5dd473
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 21 Nov 2023 03:24:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: e2ab8b16-798a-4ea7-9f4d-11a6b4deae08
X-Kubernetes-Pf-Prioritylevel-Uid: 20dd4fc1-c002-482e-bfec-acd97c336244

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2","resources":[{"name":"horizontalpodautoscalers","singularName":"horizontalpodautoscaler","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"qwQve8ut294="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
