HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: e2f9a3ed-8b54-4595-88df-ad84764d9489
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 21 Nov 2023 03:24:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: e2ab8b16-798a-4ea7-9f4d-11a6b4deae08
X-Kubernetes-Pf-Prioritylevel-Uid: 20dd4fc1-c002-482e-bfec-acd97c336244

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"event","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
