HTTP/2.0 200 OK
Content-Length: 294
Audit-Id: e8cf1ccc-faa0-45b7-8f02-48fd4a49a40d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 21 Nov 2023 03:24:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: e2ab8b16-798a-4ea7-9f4d-11a6b4deae08
X-Kubernetes-Pf-Prioritylevel-Uid: 20dd4fc1-c002-482e-bfec-acd97c336244

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"lease","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
