HTTP/2.0 200 OK
Content-Length: 573
Audit-Id: 81ea3955-9328-4c78-908c-396abb0a9c73
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 21 Nov 2023 03:24:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: e2ab8b16-798a-4ea7-9f4d-11a6b4deae08
X-Kubernetes-Pf-Prioritylevel-Uid: 20dd4fc1-c002-482e-bfec-acd97c336244

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"auto.gke.io/v1","resources":[{"name":"allowlistedv2workloads","singularName":"allowlistedv2workload","namespaced":false,"kind":"AllowlistedV2Workload","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"bqbJdLnHpkA="},{"name":"allowlistedworkloads","singularName":"allowlistedworkload","namespaced":false,"kind":"AllowlistedWorkload","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"4mdg6DE8D0g="}]}
