HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: b8a63155-f71c-4526-b001-5b46dcbc45bd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 15 Nov 2023 00:45:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: d338dbe4-cd4c-4d80-8ab1-f7c75fd48d3a
X-Kubernetes-Pf-Prioritylevel-Uid: a6b015f1-0c76-4ce1-a20b-45fca64fdba2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"event","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
