HTTP/2.0 200 OK
Content-Length: 2027
Audit-Id: 82488945-36c4-4d21-9f53-63f1506021d0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 21 Nov 2023 03:24:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: e2ab8b16-798a-4ea7-9f4d-11a6b4deae08
X-Kubernetes-Pf-Prioritylevel-Uid: 20dd4fc1-c002-482e-bfec-acd97c336244

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"monitoring.googleapis.com/v1","resources":[{"name":"podmonitorings","singularName":"podmonitoring","namespaced":true,"kind":"PodMonitoring","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"yNXI297sCYE="},{"name":"podmonitorings/status","singularName":"","namespaced":true,"kind":"PodMonitoring","verbs":["get","patch","update"]},{"name":"clusterrules","singularName":"clusterrules","namespaced":false,"kind":"ClusterRules","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"3W7RbmMrCfI="},{"name":"clusterrules/status","singularName":"","namespaced":false,"kind":"ClusterRules","verbs":["get","patch","update"]},{"name":"rules","singularName":"rules","namespaced":true,"kind":"Rules","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"HOyHWdBsGcU="},{"name":"rules/status","singularName":"","namespaced":true,"kind":"Rules","verbs":["get","patch","update"]},{"name":"clusterpodmonitorings","singularName":"clusterpodmonitoring","namespaced":false,"kind":"ClusterPodMonitoring","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"wjd+LN65ntc="},{"name":"clusterpodmonitorings/status","singularName":"","namespaced":false,"kind":"ClusterPodMonitoring","verbs":["get","patch","update"]},{"name":"globalrules","singularName":"globalrules","namespaced":false,"kind":"GlobalRules","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VsuCnwdhlvU="},{"name":"globalrules/status","singularName":"","namespaced":false,"kind":"GlobalRules","verbs":["get","patch","update"]},{"name":"operatorconfigs","singularName":"operatorconfig","namespaced":true,"kind":"OperatorConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"vtjDanOMmz0="}]}
