HTTP/2.0 200 OK
Content-Length: 1271
Audit-Id: bc53c12c-fe47-408f-9969-d6e309486a71
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 15 Nov 2023 00:45:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: d338dbe4-cd4c-4d80-8ab1-f7c75fd48d3a
X-Kubernetes-Pf-Prioritylevel-Uid: a6b015f1-0c76-4ce1-a20b-45fca64fdba2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1","resources":[{"name":"networks","singularName":"network","namespaced":false,"kind":"Network","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Uz/ezg1Rfz4="},{"name":"networks/status","singularName":"","namespaced":false,"kind":"Network","verbs":["get","patch","update"]},{"name":"serviceattachments","singularName":"serviceattachment","namespaced":true,"kind":"ServiceAttachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VBkvQmd+kPU="},{"name":"gkenetworkparamsets","singularName":"gkenetworkparamset","namespaced":false,"kind":"GKENetworkParamSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"5ue9xCjAZMo="},{"name":"gkenetworkparamsets/status","singularName":"","namespaced":false,"kind":"GKENetworkParamSet","verbs":["get","patch","update"]},{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
