HTTP/2.0 200 OK
Content-Length: 1096
Audit-Id: 4f1f441e-4b4b-401f-b0c6-b1efa5dcf60c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 21 Nov 2023 03:24:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: e2ab8b16-798a-4ea7-9f4d-11a6b4deae08
X-Kubernetes-Pf-Prioritylevel-Uid: 20dd4fc1-c002-482e-bfec-acd97c336244

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta1","resources":[{"name":"servicenetworkendpointgroups","singularName":"servicenetworkendpointgroup","namespaced":true,"kind":"ServiceNetworkEndpointGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["svcneg"],"storageVersionHash":"jrELN7g4fSY="},{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="},{"name":"frontendconfigs","singularName":"frontendconfig","namespaced":true,"kind":"FrontendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VvPxTD2ZFfI="},{"name":"serviceattachments","singularName":"serviceattachment","namespaced":true,"kind":"ServiceAttachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VBkvQmd+kPU="}]}
