HTTP/2.0 200 OK
Content-Length: 286
Audit-Id: e1ae0ff5-f8c8-4974-862b-3321c86f74ad
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 21 Nov 2023 03:24:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: e2ab8b16-798a-4ea7-9f4d-11a6b4deae08
X-Kubernetes-Pf-Prioritylevel-Uid: 20dd4fc1-c002-482e-bfec-acd97c336244

{
  "major": "1",
  "minor": "27",
  "gitVersion": "v1.27.3-gke.100",
  "gitCommit": "6466b51b762a5c49ae3fb6c2c7233ffe1c96e48c",
  "gitTreeState": "clean",
  "buildDate": "2023-06-23T09:27:28Z",
  "goVersion": "go1.20.5 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}