HTTP/2.0 200 OK
Content-Length: 213
Audit-Id: 53f4cf30-89b7-4d53-805d-17e40d717203
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 15 Nov 2023 00:45:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: d338dbe4-cd4c-4d80-8ab1-f7c75fd48d3a
X-Kubernetes-Pf-Prioritylevel-Uid: a6b015f1-0c76-4ce1-a20b-45fca64fdba2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"tokenreview","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
