HTTP/2.0 200 OK
Content-Length: 755
Audit-Id: a9fd1e66-58da-4f80-9112-4a6232951fd5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 21 Nov 2023 03:24:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: e2ab8b16-798a-4ea7-9f4d-11a6b4deae08
X-Kubernetes-Pf-Prioritylevel-Uid: 20dd4fc1-c002-482e-bfec-acd97c336244

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"cronjob","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"job","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
