ô¾« *o‘¹aýû…
*ÆõáL¦®ä¥­ûV|ÕäödHTTP/2.0 200 OK
Connection: close
Audit-Id: b6f43d1b-1b98-4703-8e4b-1a38196801d9
Cache-Control: public
Content-Type: application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList
Date: Sun, 12 Nov 2023 22:23:54 GMT
Etag: "602ED48522439222C7E7EB300F4EADED30E8A2DCC6B28D1F9156719ABA633E53AFDB50DAE2BCBEF5C34FBA846170BC07CE0D75DB1D6EC4207F8E7840409DF400"
Vary: Accept
X-From-Cache: 1
X-Kubernetes-Pf-Flowschema-Uid: 88e98fb9-7d96-4aa8-a961-cbdc73950e5b
X-Kubernetes-Pf-Prioritylevel-Uid: bdf57748-dd16-45c5-9df4-8ee581083051
X-Varied-Accept: application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList,application/json

{"kind":"APIGroupDiscoveryList","apiVersion":"apidiscovery.k8s.io/v2beta1","metadata":{},"items":[{"metadata":{"name":"apiregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"apiservices","responseKind":{"group":"","version":"","kind":"APIService"},"scope":"Cluster","singularResource":"apiservice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"APIService"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"apps","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"controllerrevisions","responseKind":{"group":"","version":"","kind":"ControllerRevision"},"scope":"Namespaced","singularResource":"controllerrevision","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"daemonsets","responseKind":{"group":"","version":"","kind":"DaemonSet"},"scope":"Namespaced","singularResource":"daemonset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ds"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"DaemonSet"},"verbs":["get","patch","update"]}]},{"resource":"deployments","responseKind":{"group":"","version":"","kind":"Deployment"},"scope":"Namespaced","singularResource":"deployment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["deploy"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"Deployment"},"verbs":["get","patch","update"]}]},{"resource":"replicasets","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"scope":"Namespaced","singularResource":"replicaset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["rs"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"verbs":["get","patch","update"]}]},{"resource":"statefulsets","responseKind":{"group":"","version":"","kind":"StatefulSet"},"scope":"Namespaced","singularResource":"statefulset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sts"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"StatefulSet"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"events.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"events","responseKind":{"group":"","version":"","kind":"Event"},"scope":"Namespaced","singularResource":"event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"]}],"freshness":"Current"}]},{"metadata":{"name":"authentication.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"tokenreviews","responseKind":{"group":"","version":"","kind":"TokenReview"},"scope":"Cluster","singularResource":"tokenreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"localsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"LocalSubjectAccessReview"},"scope":"Namespaced","singularResource":"localsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectAccessReview"},"scope":"Cluster","singularResource":"selfsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectrulesreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectRulesReview"},"scope":"Cluster","singularResource":"selfsubjectrulesreview","verbs":["create"]},{"resource":"subjectaccessreviews","responseKind":{"group":"","version":"","kind":"SubjectAccessReview"},"scope":"Cluster","singularResource":"subjectaccessreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"autoscaling","creationTimestamp":null},"versions":[{"version":"v2","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"batch","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"cronjobs","responseKind":{"group":"","version":"","kind":"CronJob"},"scope":"Namespaced","singularResource":"cronjob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CronJob"},"verbs":["get","patch","update"]}]},{"resource":"jobs","responseKind":{"group":"","version":"","kind":"Job"},"scope":"Namespaced","singularResource":"job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Job"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"certificates.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"certificatesigningrequests","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"scope":"Cluster","singularResource":"certificatesigningrequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"subresources":[{"subresource":"approval","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"networking.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"ingressclasses","responseKind":{"group":"","version":"","kind":"IngressClass"},"scope":"Cluster","singularResource":"ingressclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"ingresses","responseKind":{"group":"","version":"","kind":"Ingress"},"scope":"Namespaced","singularResource":"ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Ingress"},"verbs":["get","patch","update"]}]},{"resource":"networkpolicies","responseKind":{"group":"","version":"","kind":"NetworkPolicy"},"scope":"Namespaced","singularResource":"networkpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"NetworkPolicy"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"policy","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"poddisruptionbudgets","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"scope":"Namespaced","singularResource":"poddisruptionbudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"rbac.authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"clusterrolebindings","responseKind":{"group":"","version":"","kind":"ClusterRoleBinding"},"scope":"Cluster","singularResource":"clusterrolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"clusterroles","responseKind":{"group":"","version":"","kind":"ClusterRole"},"scope":"Cluster","singularResource":"clusterrole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"rolebindings","responseKind":{"group":"","version":"","kind":"RoleBinding"},"scope":"Namespaced","singularResource":"rolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"roles","responseKind":{"group":"","version":"","kind":"Role"},"scope":"Namespaced","singularResource":"role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"storage.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"csidrivers","responseKind":{"group":"","version":"","kind":"CSIDriver"},"scope":"Cluster","singularResource":"csidriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csinodes","responseKind":{"group":"","version":"","kind":"CSINode"},"scope":"Cluster","singularResource":"csinode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csistoragecapacities","responseKind":{"group":"","version":"","kind":"CSIStorageCapacity"},"scope":"Namespaced","singularResource":"csistoragecapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"storageclasses","responseKind":{"group":"","version":"","kind":"StorageClass"},"scope":"Cluster","singularResource":"storageclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"]},{"resource":"volumeattachments","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"scope":"Cluster","singularResource":"volumeattachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"admissionregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"mutatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"MutatingWebhookConfiguration"},"scope":"Cluster","singularResource":"mutatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"ValidatingWebhookConfiguration"},"scope":"Cluster","singularResource":"validatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]}],"freshness":"Current"}]},{"metadata":{"name":"apiextensions.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"customresourcedefinitions","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"scope":"Cluster","singularResource":"customresourcedefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"scheduling.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"priorityclasses","responseKind":{"group":"","version":"","kind":"PriorityClass"},"scope":"Cluster","singularResource":"priorityclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"]}],"freshness":"Current"}]},{"metadata":{"name":"coordination.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"leases","responseKind":{"group":"","version":"","kind":"Lease"},"scope":"Namespaced","singularResource":"lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"node.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"runtimeclasses","responseKind":{"group":"","version":"","kind":"RuntimeClass"},"scope":"Cluster","singularResource":"runtimeclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"discovery.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"endpointslices","responseKind":{"group":"","version":"","kind":"EndpointSlice"},"scope":"Namespaced","singularResource":"endpointslice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"flowcontrol.apiserver.k8s.io","creationTimestamp":null},"versions":[{"version":"v1beta3","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta2","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"auto.gke.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"allowlistedv2workloads","responseKind":{"group":"auto.gke.io","version":"v1","kind":"AllowlistedV2Workload"},"scope":"Cluster","singularResource":"allowlistedv2workload","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"allowlistedworkloads","responseKind":{"group":"auto.gke.io","version":"v1","kind":"AllowlistedWorkload"},"scope":"Cluster","singularResource":"allowlistedworkload","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"allowlistedworkloads","responseKind":{"group":"auto.gke.io","version":"v1alpha1","kind":"AllowlistedWorkload"},"scope":"Cluster","singularResource":"allowlistedworkload","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"autoscaling.gke.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"multidimpodautoscalers","responseKind":{"group":"autoscaling.gke.io","version":"v1beta1","kind":"MultidimPodAutoscaler"},"scope":"Namespaced","singularResource":"multidimpodautoscaler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mpa"],"subresources":[{"subresource":"status","responseKind":{"group":"autoscaling.gke.io","version":"v1beta1","kind":"MultidimPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"autoscaling.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"verticalpodautoscalers","responseKind":{"group":"autoscaling.k8s.io","version":"v1","kind":"VerticalPodAutoscaler"},"scope":"Namespaced","singularResource":"verticalpodautoscaler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vpa"]}],"freshness":"Current"},{"version":"v1beta2","resources":[{"resource":"verticalpodautoscalers","responseKind":{"group":"autoscaling.k8s.io","version":"v1beta2","kind":"VerticalPodAutoscaler"},"scope":"Namespaced","singularResource":"verticalpodautoscaler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vpa"]}],"freshness":"Current"}]},{"metadata":{"name":"cilium.io","creationTimestamp":null},"versions":[{"version":"v2","resources":[{"resource":"ciliumendpoints","responseKind":{"group":"cilium.io","version":"v2","kind":"CiliumEndpoint"},"scope":"Namespaced","singularResource":"ciliumendpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cep","ciliumep"]},{"resource":"ciliumexternalworkloads","responseKind":{"group":"cilium.io","version":"v2","kind":"CiliumExternalWorkload"},"scope":"Cluster","singularResource":"ciliumexternalworkload","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cew"],"subresources":[{"subresource":"status","responseKind":{"group":"cilium.io","version":"v2","kind":"CiliumExternalWorkload"},"verbs":["get","patch","update"]}]},{"resource":"ciliumidentities","responseKind":{"group":"cilium.io","version":"v2","kind":"CiliumIdentity"},"scope":"Cluster","singularResource":"ciliumidentity","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ciliumid"],"subresources":[{"subresource":"status","responseKind":{"group":"cilium.io","version":"v2","kind":"CiliumIdentity"},"verbs":["get","patch","update"]}]},{"resource":"ciliumlocalredirectpolicies","responseKind":{"group":"cilium.io","version":"v2","kind":"CiliumLocalRedirectPolicy"},"scope":"Namespaced","singularResource":"ciliumlocalredirectpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["clrp"]},{"resource":"ciliumnodes","responseKind":{"group":"cilium.io","version":"v2","kind":"CiliumNode"},"scope":"Cluster","singularResource":"ciliumnode","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cn","ciliumn"],"subresources":[{"subresource":"status","responseKind":{"group":"cilium.io","version":"v2","kind":"CiliumNode"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v2alpha1","resources":[{"resource":"ciliumendpointslices","responseKind":{"group":"cilium.io","version":"v2alpha1","kind":"CiliumEndpointSlice"},"scope":"Cluster","singularResource":"ciliumendpointslice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ces"]}],"freshness":"Current"}]},{"metadata":{"name":"cloud.google.com","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"backendconfigs","responseKind":{"group":"cloud.google.com","version":"v1","kind":"BackendConfig"},"scope":"Namespaced","singularResource":"backendconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"backendconfigs","responseKind":{"group":"cloud.google.com","version":"v1beta1","kind":"BackendConfig"},"scope":"Namespaced","singularResource":"backendconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"]}],"freshness":"Current"}]},{"metadata":{"name":"gateway.networking.k8s.io","creationTimestamp":null},"versions":[{"version":"v1beta1","resources":[{"resource":"gatewayclasses","responseKind":{"group":"gateway.networking.k8s.io","version":"v1beta1","kind":"GatewayClass"},"scope":"Cluster","singularResource":"gatewayclass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gc"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1beta1","kind":"GatewayClass"},"verbs":["get","patch","update"]}]},{"resource":"gateways","responseKind":{"group":"gateway.networking.k8s.io","version":"v1beta1","kind":"Gateway"},"scope":"Namespaced","singularResource":"gateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gtw"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1beta1","kind":"Gateway"},"verbs":["get","patch","update"]}]},{"resource":"httproutes","responseKind":{"group":"gateway.networking.k8s.io","version":"v1beta1","kind":"HTTPRoute"},"scope":"Namespaced","singularResource":"httproute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1beta1","kind":"HTTPRoute"},"verbs":["get","patch","update"]}]},{"resource":"referencegrants","responseKind":{"group":"gateway.networking.k8s.io","version":"v1beta1","kind":"ReferenceGrant"},"scope":"Namespaced","singularResource":"referencegrant","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["refgrant"],"categories":["gateway-api"]}],"freshness":"Current"},{"version":"v1alpha2","resources":[{"resource":"gatewayclasses","responseKind":{"group":"gateway.networking.k8s.io","version":"v1alpha2","kind":"GatewayClass"},"scope":"Cluster","singularResource":"gatewayclass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gc"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1alpha2","kind":"GatewayClass"},"verbs":["get","patch","update"]}]},{"resource":"gateways","responseKind":{"group":"gateway.networking.k8s.io","version":"v1alpha2","kind":"Gateway"},"scope":"Namespaced","singularResource":"gateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gtw"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1alpha2","kind":"Gateway"},"verbs":["get","patch","update"]}]},{"resource":"httproutes","responseKind":{"group":"gateway.networking.k8s.io","version":"v1alpha2","kind":"HTTPRoute"},"scope":"Namespaced","singularResource":"httproute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1alpha2","kind":"HTTPRoute"},"verbs":["get","patch","update"]}]},{"resource":"referencegrants","responseKind":{"group":"gateway.networking.k8s.io","version":"v1alpha2","kind":"ReferenceGrant"},"scope":"Namespaced","singularResource":"referencegrant","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["refgrant"],"categories":["gateway-api"]}],"freshness":"Current"}]},{"metadata":{"name":"hub.gke.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"memberships","responseKind":{"group":"hub.gke.io","version":"v1","kind":"Membership"},"scope":"Cluster","singularResource":"membership","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"internal.autoscaling.gke.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"capacityrequests","responseKind":{"group":"internal.autoscaling.gke.io","version":"v1","kind":"CapacityRequest"},"scope":"Namespaced","singularResource":"capacityrequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["capreq"]}],"freshness":"Current"}]},{"metadata":{"name":"monitoring.googleapis.com","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"clusterpodmonitorings","responseKind":{"group":"monitoring.googleapis.com","version":"v1","kind":"ClusterPodMonitoring"},"scope":"Cluster","singularResource":"clusterpodmonitoring","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.googleapis.com","version":"v1","kind":"ClusterPodMonitoring"},"verbs":["get","patch","update"]}]},{"resource":"clusterrules","responseKind":{"group":"monitoring.googleapis.com","version":"v1","kind":"ClusterRules"},"scope":"Cluster","singularResource":"clusterrules","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.googleapis.com","version":"v1","kind":"ClusterRules"},"verbs":["get","patch","update"]}]},{"resource":"globalrules","responseKind":{"group":"monitoring.googleapis.com","version":"v1","kind":"GlobalRules"},"scope":"Cluster","singularResource":"globalrules","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.googleapis.com","version":"v1","kind":"GlobalRules"},"verbs":["get","patch","update"]}]},{"resource":"operatorconfigs","responseKind":{"group":"monitoring.googleapis.com","version":"v1","kind":"OperatorConfig"},"scope":"Namespaced","singularResource":"operatorconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"podmonitorings","responseKind":{"group":"monitoring.googleapis.com","version":"v1","kind":"PodMonitoring"},"scope":"Namespaced","singularResource":"podmonitoring","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.googleapis.com","version":"v1","kind":"PodMonitoring"},"verbs":["get","patch","update"]}]},{"resource":"rules","responseKind":{"group":"monitoring.googleapis.com","version":"v1","kind":"Rules"},"scope":"Namespaced","singularResource":"rules","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.googleapis.com","version":"v1","kind":"Rules"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"clusterpodmonitorings","responseKind":{"group":"monitoring.googleapis.com","version":"v1alpha1","kind":"ClusterPodMonitoring"},"scope":"Cluster","singularResource":"clusterpodmonitoring","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.googleapis.com","version":"v1alpha1","kind":"ClusterPodMonitoring"},"verbs":["get","patch","update"]}]},{"resource":"clusterrules","responseKind":{"group":"monitoring.googleapis.com","version":"v1alpha1","kind":"ClusterRules"},"scope":"Cluster","singularResource":"clusterrules","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.googleapis.com","version":"v1alpha1","kind":"ClusterRules"},"verbs":["get","patch","update"]}]},{"resource":"globalrules","responseKind":{"group":"monitoring.googleapis.com","version":"v1alpha1","kind":"GlobalRules"},"scope":"Cluster","singularResource":"globalrules","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.googleapis.com","version":"v1alpha1","kind":"GlobalRules"},"verbs":["get","patch","update"]}]},{"resource":"operatorconfigs","responseKind":{"group":"monitoring.googleapis.com","version":"v1alpha1","kind":"OperatorConfig"},"scope":"Namespaced","singularResource":"operatorconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"podmonitorings","responseKind":{"group":"monitoring.googleapis.com","version":"v1alpha1","kind":"PodMonitoring"},"scope":"Namespaced","singularResource":"podmonitoring","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.googleapis.com","version":"v1alpha1","kind":"PodMonitoring"},"verbs":["get","patch","update"]}]},{"resource":"rules","responseKind":{"group":"monitoring.googleapis.com","version":"v1alpha1","kind":"Rules"},"scope":"Namespaced","singularResource":"rules","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.googleapis.com","version":"v1alpha1","kind":"Rules"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"networking.gke.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"gcpbackendpolicies","responseKind":{"group":"networking.gke.io","version":"v1","kind":"GCPBackendPolicy"},"scope":"Namespaced","singularResource":"gcpbackendpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.gke.io","version":"v1","kind":"GCPBackendPolicy"},"verbs":["get","patch","update"]}]},{"resource":"gcpgatewaypolicies","responseKind":{"group":"networking.gke.io","version":"v1","kind":"GCPGatewayPolicy"},"scope":"Namespaced","singularResource":"gcpgatewaypolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.gke.io","version":"v1","kind":"GCPGatewayPolicy"},"verbs":["get","patch","update"]}]},{"resource":"gkenetworkparamsets","responseKind":{"group":"networking.gke.io","version":"v1","kind":"GKENetworkParamSet"},"scope":"Cluster","singularResource":"gkenetworkparamset","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.gke.io","version":"v1","kind":"GKENetworkParamSet"},"verbs":["get","patch","update"]}]},{"resource":"healthcheckpolicies","responseKind":{"group":"networking.gke.io","version":"v1","kind":"HealthCheckPolicy"},"scope":"Namespaced","singularResource":"healthcheckpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.gke.io","version":"v1","kind":"HealthCheckPolicy"},"verbs":["get","patch","update"]}]},{"resource":"lbpolicies","responseKind":{"group":"networking.gke.io","version":"v1","kind":"LBPolicy"},"scope":"Namespaced","singularResource":"lbpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.gke.io","version":"v1","kind":"LBPolicy"},"verbs":["get","patch","update"]}]},{"resource":"managedcertificates","responseKind":{"group":"networking.gke.io","version":"v1","kind":"ManagedCertificate"},"scope":"Namespaced","singularResource":"managedcertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"]},{"resource":"networks","responseKind":{"group":"networking.gke.io","version":"v1","kind":"Network"},"scope":"Cluster","singularResource":"network","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"networking.gke.io","version":"v1","kind":"Network"},"verbs":["get","patch","update"]}]},{"resource":"serviceattachments","responseKind":{"group":"networking.gke.io","version":"v1","kind":"ServiceAttachment"},"scope":"Namespaced","singularResource":"serviceattachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"},{"version":"v1beta2","resources":[{"resource":"managedcertificates","responseKind":{"group":"networking.gke.io","version":"v1beta2","kind":"ManagedCertificate"},"scope":"Namespaced","singularResource":"managedcertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"frontendconfigs","responseKind":{"group":"networking.gke.io","version":"v1beta1","kind":"FrontendConfig"},"scope":"Namespaced","singularResource":"frontendconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"managedcertificates","responseKind":{"group":"networking.gke.io","version":"v1beta1","kind":"ManagedCertificate"},"scope":"Namespaced","singularResource":"managedcertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"]},{"resource":"serviceattachments","responseKind":{"group":"networking.gke.io","version":"v1beta1","kind":"ServiceAttachment"},"scope":"Namespaced","singularResource":"serviceattachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"servicenetworkendpointgroups","responseKind":{"group":"networking.gke.io","version":"v1beta1","kind":"ServiceNetworkEndpointGroup"},"scope":"Namespaced","singularResource":"servicenetworkendpointgroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["svcneg"]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"networkloggings","responseKind":{"group":"networking.gke.io","version":"v1alpha1","kind":"NetworkLogging"},"scope":"Cluster","singularResource":"networklogging","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nl"]},{"resource":"redirectservices","responseKind":{"group":"networking.gke.io","version":"v1alpha1","kind":"RedirectService"},"scope":"Namespaced","singularResource":"redirectservice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["rds"]}],"freshness":"Current"}]},{"metadata":{"name":"nodemanagement.gke.io","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"updateinfos","responseKind":{"group":"nodemanagement.gke.io","version":"v1alpha1","kind":"UpdateInfo"},"scope":"Namespaced","singularResource":"updateinfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["updinf"]}],"freshness":"Current"}]},{"metadata":{"name":"snapshot.storage.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"volumesnapshotclasses","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1","kind":"VolumeSnapshotClass"},"scope":"Cluster","singularResource":"volumesnapshotclass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"volumesnapshotcontents","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1","kind":"VolumeSnapshotContent"},"scope":"Cluster","singularResource":"volumesnapshotcontent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1","kind":"VolumeSnapshotContent"},"verbs":["get","patch","update"]}]},{"resource":"volumesnapshots","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1","kind":"VolumeSnapshot"},"scope":"Namespaced","singularResource":"volumesnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1","kind":"VolumeSnapshot"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"volumesnapshotclasses","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1beta1","kind":"VolumeSnapshotClass"},"scope":"Cluster","singularResource":"volumesnapshotclass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"volumesnapshotcontents","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1beta1","kind":"VolumeSnapshotContent"},"scope":"Cluster","singularResource":"volumesnapshotcontent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1beta1","kind":"VolumeSnapshotContent"},"verbs":["get","patch","update"]}]},{"resource":"volumesnapshots","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1beta1","kind":"VolumeSnapshot"},"scope":"Namespaced","singularResource":"volumesnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"snapshot.storage.k8s.io","version":"v1beta1","kind":"VolumeSnapshot"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"vulnerabilities.protect.gke.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"extractionresults","responseKind":{"group":"vulnerabilities.protect.gke.io","version":"v1","kind":"ExtractionResult"},"scope":"Namespaced","singularResource":"extractionresult","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["er"]}],"freshness":"Current"}]},{"metadata":{"name":"warden.gke.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"audits","responseKind":{"group":"warden.gke.io","version":"v1","kind":"Audit"},"scope":"Cluster","singularResource":"audit","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"warden.gke.io","version":"v1","kind":"Audit"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"metrics.k8s.io","creationTimestamp":null},"versions":[{"version":"v1beta1","freshness":"Stale"}]}]}
