HTTP/2.0 200 OK
Content-Length: 2033
Audit-Id: 200ea17c-1099-4c72-8dc7-2dc19e14e45f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 15 Nov 2023 00:45:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: d338dbe4-cd4c-4d80-8ab1-f7c75fd48d3a
X-Kubernetes-Pf-Prioritylevel-Uid: a6b015f1-0c76-4ce1-a20b-45fca64fdba2

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"monitoring.googleapis.com/v1alpha1","resources":[{"name":"clusterpodmonitorings","singularName":"clusterpodmonitoring","namespaced":false,"kind":"ClusterPodMonitoring","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"wjd+LN65ntc="},{"name":"clusterpodmonitorings/status","singularName":"","namespaced":false,"kind":"ClusterPodMonitoring","verbs":["get","patch","update"]},{"name":"operatorconfigs","singularName":"operatorconfig","namespaced":true,"kind":"OperatorConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"vtjDanOMmz0="},{"name":"rules","singularName":"rules","namespaced":true,"kind":"Rules","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"HOyHWdBsGcU="},{"name":"rules/status","singularName":"","namespaced":true,"kind":"Rules","verbs":["get","patch","update"]},{"name":"clusterrules","singularName":"clusterrules","namespaced":false,"kind":"ClusterRules","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"3W7RbmMrCfI="},{"name":"clusterrules/status","singularName":"","namespaced":false,"kind":"ClusterRules","verbs":["get","patch","update"]},{"name":"podmonitorings","singularName":"podmonitoring","namespaced":true,"kind":"PodMonitoring","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"yNXI297sCYE="},{"name":"podmonitorings/status","singularName":"","namespaced":true,"kind":"PodMonitoring","verbs":["get","patch","update"]},{"name":"globalrules","singularName":"globalrules","namespaced":false,"kind":"GlobalRules","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VsuCnwdhlvU="},{"name":"globalrules/status","singularName":"","namespaced":false,"kind":"GlobalRules","verbs":["get","patch","update"]}]}
