HTTP/2.0 200 OK
Content-Length: 286
Audit-Id: c9acb4e9-35fa-442a-835d-585c61d76b8d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 15 Nov 2023 00:45:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: d338dbe4-cd4c-4d80-8ab1-f7c75fd48d3a
X-Kubernetes-Pf-Prioritylevel-Uid: a6b015f1-0c76-4ce1-a20b-45fca64fdba2

{
  "major": "1",
  "minor": "27",
  "gitVersion": "v1.27.3-gke.100",
  "gitCommit": "6466b51b762a5c49ae3fb6c2c7233ffe1c96e48c",
  "gitTreeState": "clean",
  "buildDate": "2023-06-23T09:27:28Z",
  "goVersion": "go1.20.5 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}